<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try 2 - IO compiler</title>
  </head>
  <body>
    <script type="module">
      import '../vendor/tap-console.mjs';
      import { describe } from '../vendor/riteway.mjs';

      import { environment } from './try3.mjs';

      describe('Try3', async (assert) => {
        assertReturns('hello := "world"; hello', 'world');
        assertReturns('inc := method(x, x + 1); inc(2)', 3);
        assertReturns('1+2', 3);

        // Utils

        function assertReturns(code, ret) {
          assert({
            given: `\`${code}\``,
            should: `return ${typeof ret === 'string' ? `"${ret}"` : ret}`,
            actual: (() => {
              const env = environment();
              const msg = env.parse(code);
              const r = msg.doInContext(env.Lobby);
              return r;
            })(),
            expected: ret,
          });
        }
      });

      // const env = environment();
      // for(const [name, value] of Object.entries(env)) {
      //   window[name] = value;
      // }
    </script>
  </body>
</html>
